<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.jspare.vertx</groupId>
    <artifactId>vertx-jspare-parent</artifactId>
    <version>3.2.0</version>
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jspare.vertx.ldap</groupId>
  <artifactId>vertx-jspare-ldap</artifactId>
  <name>Jspare Vert.x LDAP</name>

  <dependencies>

    <dependency>
      <groupId>org.jspare.vertx</groupId>
      <artifactId>vertx-jspare</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Enable Vertx Codegen -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>${vertx.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <version>3.1.1</version>
    </dependency>

  </dependencies>
</project>
